# teme-lab-bogdanr4

./: .gitignore
StartGradle/: .gitignore  build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/test/java/: ComputerRepairRequestTest.java
TemaLab3/: .gitignore  bd.config  build.gradle
TemaLab3/gradle/wrapper/: gradle-wrapper.properties
TemaLab3/src/main/java/: CarsDBRepository.java  MainBD.java
TemaLab4/: bd.config  build.gradle
TemaLab4/gradle/wrapper/: gradle-wrapper.properties
TemaLab4/src/main/java/: MainFXSpring.java  RepairShopConfig.java
TemaLab4/src/main/resources/: RepairShopConfig.xml
modul/src/: Main.java
