plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
}

application {
    mainClass = 'ro.mpp.ComputerShopMain'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class' : 'ro.mpp.ComputerShopMain')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}